<?xml version='1.0' encoding='utf-8'?>
<widget id="com.phonegap.helloworld" version="1.0.0" xmlns="http://www.w3.org/ns/widgets" xmlns:gap="http://phonegap.com/ns/1.0">
    <name>Meet factory</name>
    <description>
      Мясокомбинат
    </description>
    <author email="support@phonegap.com" href="http://phonegap.com">
        Testtest Team
    </author>
   <feature name="http://api.phonegap.com/1.0/device" />
    <preference name="phonegap-version" value="3.1.0" />
    <preference name="orientation" value="default" />
    <preference name="target-device" value="universal" />
    <preference name="fullscreen" value="false" />
    <preference name="webviewbounce" value="true" />
    <preference name="stay-in-webview" value="false" />
    <icon src="icon.png" />
    <icon gap:density="ldpi" gap:platform="android" src="img/icon/android/icon-36-ldpi.png" />
    <icon gap:density="mdpi" gap:platform="android" src="img/icon/android/icon-48-mdpi.png" />
    <icon gap:density="hdpi" gap:platform="android" src="img/icon/android/icon-72-hdpi.png" />
    <icon gap:density="xhdpi" gap:platform="android" src="img/icon/android/icon-96-xhdpi.png" />
    <gap:splash gap:density="ldpi" gap:platform="android" src="img/screen/android/screen-ldpi-portrait.png" />
    <gap:splash gap:density="mdpi" gap:platform="android" src="img/screen/android/screen-mdpi-portrait.png" />
    <gap:splash gap:density="hdpi" gap:platform="android" src="img/screen/android/screen-hdpi-portrait.png" />
    <gap:splash gap:density="xhdpi" gap:platform="android" src="img/screen/android/screen-xhdpi-portrait.png" />
    <content src="index.html" />
    <access origin="http://127.0.0.1*" />
</widget>
